<html>
<head><title>L 1 </title></head>
<style>
    
    .extra1 {
        background-color:rgb(217, 239, 247);
        height:100%;
        width:  30%;
        float:left;
    }
    
    
    .extra2{
        background-color:rgb(217, 239, 247);
        float:right;
        height: 100%;
        width:30%;
        
    }
    .content{
        background-color: rgb(161, 193, 252);
        overflow:scroll;
        width:40%;
        height:100%;
        float:center;
    }
    .cont1{
        overflow:scroll;
    }
    ::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
</style>    

<body align="center">
    <script src="t.js" type="text/javascript"></script>
    <div class = 'extra1'>
        <h2>Left part</h2>
    </div> 

    <div class = 'extra2'>
            <h2>Right part<h2>
    </div>
    
    <div class= 'content' id="parentnode">  
        
        <input type="file" id="pic" accept="image/*">
            <button onclick="addimage()">click here</button>

            <div id = "child1">
                <p align="center" id="demo"></p>
            </div>
            <div id = "child2"></div>
    </div>
   
   
</body>
</html>    





